//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_LTW DIALOG DISCARDABLE  0, 0, 224, 172
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Little Translator"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ENGLISH,45,5,70,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,125,10,90,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Translate",IDC_TRAN,128,125,40,15
    PUSHBUTTON      "&Save",IDC_SAVE,173,125,40,15
    PUSHBUTTON      "About &me ...",IDC_ABOUT,128,145,40,15
    PUSHBUTTON      "&Quit",IDC_EXIT,173,145,40,15
    CONTROL         "[&R]",IDC_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,120,20,11
    CONTROL         "[&A]",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    120,20,10
    CONTROL         "[&O]",IDC_FTHZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    135,20,12
    CONTROL         "[&N]",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    135,20,12
    CONTROL         "[&L]",IDC_LEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    150,20,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_LTW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_LTW                 ICON    DISCARDABLE     "Ltw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_CHN                 BITMAP  DISCARDABLE     "bitmap1.bmp"
BMP_ENG                 BITMAP  DISCARDABLE     "bmp_eng.bmp"
BMP_FTHZ                BITMAP  DISCARDABLE     "bmp_fthz.bmp"
BMP_ACCURATE            BITMAP  DISCARDABLE     "bmp_accu.bmp"
BMP_INTELI              BITMAP  DISCARDABLE     "bmp_inte.bmp"
BMP_TRACE               BITMAP  DISCARDABLE     "bmp_catc.bmp"
BMP_TRAN                BITMAP  DISCARDABLE     "bmp00001.bmp"
BMP_QUIT                BITMAP  DISCARDABLE     "bmp_quit.bmp"
BMP_LEX                 BITMAP  DISCARDABLE     "lex.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,99,0,0
 PRODUCTVERSION 0,99,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "An Experimental Paser\0"
            VALUE "CompanyName", "Guan Tao Designing\0"
            VALUE "FileDescription", "Main Executive\0"
            VALUE "FileVersion", "0, 99, 0, 0\0"
            VALUE "InternalName", "LTW32\0"
            VALUE "LegalCopyright", "Copyright (c) 1996-1998 by Guan Tao\0"
            VALUE "LegalTrademarks", "Little Translator(TM)\0"
            VALUE "OriginalFilename", "LTW32.EXE\0"
            VALUE "ProductName", "Little Translator(TM) for Windows 95/98\0"
            VALUE "ProductVersion", "0, 99, 0, 0\0"
            VALUE "SpecialBuild", "Visual C++ 5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

